<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TickAura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <!-- Menú de Navegación -->
    <header>
        <nav>
            <div class="logo"><p style="font-family: titulo;">Contacto</p></div>
            <ul class="nav-enlaces">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><button class="boton-inicio" id="inic">Iniciar sesión</button></li>
                <li><img src="./carrito.png" alt=" "></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido Principal -->
    <main id="contenido-principal">
        <section class="contacto">
            <h2>Contáctanos</h2>
            <p>¿Tienes dudas, sugerencias o necesitas ayuda? ¡Estamos para ayudarte!</p>
            <form class="formulario-contacto">
                <div class="campo">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="campo">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="campo">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                </div>
                <button type="submit" class="boton-contacto">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="iconos-sociales">
            <a href="#"><img src="./fb.png" alt="Facebook"></a>
            <a href="#"><img src="./tw.png" alt="Twitter"></a>
            <a href="#"><img src="./ig.png" alt="Instagram"></a>
            <a href="#"><img src="./ws.png" alt="WhatsApp"></a>
        </div>
        <div class="titulo-footer">TickAura</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="notinicio.js"></script>

</body>
</html>
