<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TickAura</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="eventos.js"></script>
    <script defer src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <!-- Menú de Navegación -->
    <header>
        <nav>
            <div class="logo"><p style="font-family: titulo;">Eventos</p></div>
            <ul class="nav-enlaces">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><button class="boton-inicio" id="inic">Iniciar sesión</button></li>
                <li><img src="./carrito.png" alt=" "></li>
            </ul>
        </nav>
    </header>
        <div class="evento-detalle">
            <img id="evento-imagen" src="" alt="Imagen del evento">
            <div class="vertical-divider"></div>
            <div class="evento-info">
                <h1 id="evento-nombre"></h1>
                <p><strong>Fecha:</strong> <span id="evento-fecha"></span></p>
                <p><strong>Ubicación:</strong> <span id="evento-ubicacion"></span></p>
                <p><strong>Precio:</strong> <span id="evento-precio"></span>€</p>
                <p><strong>Disponibilidad:</strong> <span id="evento-disponibilidad"></span></p>
                <p><strong><button id="botoncarrito">Añadir al carrito</button></strong></p>
            </div>
        </div>

        <div style="margin-bottom: 100px;"></div>

        <footer>
            <div class="iconos-sociales">
                <a href="#"><img src="./fb.png" alt="Facebook"></a>
                <a href="#"><img src="./tw.png" alt="Twitter"></a>
                <a href="#"><img src="./ig.png" alt="Instagram"></a>
                <a href="#"><img src="./ws.png" alt="WhatsApp"></a>
            </div>
            <div class="titulo-footer">TickAura</div>
        </footer>

        <script>
            async function cargarDetallesEvento() {
                const params = new URLSearchParams(window.location.search);
                const eventoNombre = decodeURIComponent(params.get("evento")).toLowerCase(); // Decodificar y convertir a minúsculas
        
                try {
                    // Cargar el archivo JSON con eventos
                    const response = await fetch('eventos.json');
                    const data = await response.json();
        
                    // Buscar el evento insensible a mayúsculas/minúsculas
                    const evento = data.eventos.find(e => e.nombre.toLowerCase() === eventoNombre);
        
                    if (evento) {
                        document.getElementById("evento-nombre").innerText = evento.nombre;
                        document.getElementById("evento-fecha").innerText = evento.fecha;
                        document.getElementById("evento-ubicacion").innerText = evento.ubicacion;
                        document.getElementById("evento-precio").innerText = evento.precio + "€";
                        document.getElementById("evento-imagen").src = evento.imagen;
                        document.getElementById("evento-disponibilidad").textContent = evento.disponible ? "Disponible" : "Agotado";
                    } else {
                        document.getElementById("evento-detalle").innerHTML = "<h2>Evento no encontrado</h2>";
                    }
                } catch (error) {
                    console.error("Error al cargar el evento:", error);
                }
            }
        
            cargarDetallesEvento();
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const botonCarrito = document.getElementById("botoncarrito");
              
                if (botonCarrito) {
                  botonCarrito.addEventListener("click", function () {
                    const nombreEvento = this.getAttribute("data-evento") || "Evento";
              
                    Swal.fire({
                      title: `${nombreEvento} añadido al carrito`,
                      text: "Accede al carrito para realizar el pago o continúa explorando",
                      icon: "success",
                      timer: 3000,
                      showConfirmButton: false,
                      background: "#9b30ff",
                      color: "#ffffff",
                      toast: true,
                      position: "top-end",
                      customClass: {
                        popup: "custom-alert",
                      },
                    });
                  });
                }
              });
        </script>

        <script src="notinicio.js"></script>

</body>
</html>

