<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TickAura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <!-- Menú de Navegación -->
    <header>
        <nav>
            <div class="logo"><p style="font-family: titulo;">Eventos</p></div>
            <ul class="nav-enlaces">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><button class="boton-inicio" id="inic">Iniciar sesión</button></li>
                <li><img src="./carrito.png" alt=" "></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido Principal -->
    <main id="contenido-principal" style="flex-direction: column;">
        <!-- Filtros (Alineados horizontalmente) -->
        <div class="filtros">
            <select id="tipo-evento">
                <option value="-">Tipo de Evento</option>
                <option value="concierto">Concierto</option>
                <option value="festival">Festival</option>
                <option value="evento">Evento</option>
                <option value="teatro">Teatro</option>
            </select>

            <select id="ciudad">
                <option value="-">Ciudad</option>
                <option value="Madrid">Madrid</option>
                <option value="Barcelona">Barcelona</option>
                <option value="Valencia">Valencia</option>
            </select>

            <div class="slider-container">
                <input type="range" id="precio" min="0" max="500" value="500">
                <span id="precio-valor">TODOS</span>
            </div>
        </div>
        <em>Esta función esta en fase de desarrollo y actualmente no se encuentra disponible</em>

        <!-- Grid de Eventos -->
        <div class="grid-container">
            <div class="grid-item" data-evento="auto show">Auto Show</div>
            <div class="grid-item" data-evento="Bernarda">Bernarda</div>
            <div class="grid-item" data-evento="Coachella">Coachella</div>
            <div class="grid-item" data-evento="Coldplay">Coldplay</div>
            <div class="grid-item" data-evento="Comic Con">Comic Con</div>
            <div class="grid-item" data-evento="Don Juan Tenorio">Don Juan Tenorio</div>
            <div class="grid-item" data-evento="Feria de la Ciencia">Feria de la Ciencia</div>
            <div class="grid-item" data-evento="Feria del Libro">Feria del Libro</div>
            <div class="grid-item" data-evento="Gaming Expo">Gaming Expo</div>
            <div class="grid-item" data-evento="Glastongury">Glastongury</div>
            <div class="grid-item" data-evento="Hamlet">Hamlet</div>
            <div class="grid-item" data-evento="Lollapalooza">Lollapalooza</div>
            <div class="grid-item" data-evento="Melendi">Melendi</div>
            <div class="grid-item" data-evento="Metallica">Metallica</div>
            <div class="grid-item" data-evento="Tributo Queen">Tributo Queen</div>
            <div class="grid-item" data-evento="El Rey León">El Rey León</div>
            <div class="grid-item" data-evento="Rock in Rio">Rock in Rio</div>
            <div class="grid-item" data-evento="Romeo y Julieta">Romeo y Julieta</div>
            <div class="grid-item" data-evento="Tomorrowland">Tomorrowland</div>
            <div class="grid-item" data-evento="Shakira">Shakira</div>
        </div>
    </main>

    <div style="margin-bottom: 900px;"></div>

    <footer>
        <div class="iconos-sociales">
            <a href="#"><img src="./fb.png" alt="Facebook"></a>
            <a href="#"><img src="./tw.png" alt="Twitter"></a>
            <a href="#"><img src="./ig.png" alt="Instagram"></a>
            <a href="#"><img src="./ws.png" alt="WhatsApp"></a>
        </div>
        <div class="titulo-footer">TickAura</div>
    </footer>

    <script>
        const slider = document.getElementById("precio");
        const precioValor = document.getElementById("precio-valor");

        slider.addEventListener("input", function() {
            if (slider.value == 500) {
                precioValor.textContent = "TODOS";
            } else {
                precioValor.textContent = `<${slider.value}€`;
            }
        });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const gridItems = document.querySelectorAll(".grid-item");

        gridItems.forEach(item => {
            item.addEventListener("click", () => {
                const eventoId = item.getAttribute("data-evento");
                window.location.href = `detalle-evento.html?evento=${eventoId}`;
            });
        });
    });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="imagenes.js"></script>

    <script src="notinicio.js"></script>

</body>
</html>
