<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TickAura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <!-- Menú de Navegación -->
    <header>
        <nav>
            <div class="logo"><p style="font-family: titulo;">Inicio</p></div>
            <ul class="nav-enlaces">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><button class="boton-inicio" id="inic">Iniciar sesión</button></li>
                <li><img src="./carrito.png" alt=" "></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido Principal -->
    <main id="contenido-principal">
        <div class="grid-container" style="margin-top: 15px;">
            <div class="grid-item" data-evento="Melendi">Melendi</div>
            <div class="grid-item" data-evento="Metallica">Metallica</div>
            <div class="grid-item" data-evento="Don Juan Tenorio">Don Juan Tenorio</div>
            <div class="grid-item" data-evento="Comic Con">Comic Con</div>
            <div class="grid-item" data-evento="Rock in Rio">Rock in Rio</div>
            <div class="grid-item" data-evento="Tomorrowland">Tomorrowland</div>
            <div class="grid-item" data-evento="Romeo y Julieta">Romeo y Julieta</div>
            <div class="grid-item" data-evento="Lollapalooza">Lollapalooza</div>
        </div>
    </main>

    <footer>
        <div class="iconos-sociales">
            <a href="#"><img src="./fb.png" alt="Facebook"></a>
            <a href="#"><img src="./tw.png" alt="Twitter"></a>
            <a href="#"><img src="./ig.png" alt="Instagram"></a>
            <a href="#"><img src="./ws.png" alt="WhatsApp"></a>
        </div>
        <div class="titulo-footer">TickAura</div>
    </footer>

    <script src="imagenes.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const gridItems = document.querySelectorAll(".grid-item");
    
            gridItems.forEach(item => {
                item.addEventListener("click", () => {
                    const eventoId = item.getAttribute("data-evento"); // Obtener el identificador del evento
                    window.location.href = `detalle-evento.html?evento=${encodeURIComponent(eventoId)}`; // Redirigir a la página con el parámetro
                });
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="notinicio.js"></script>

</body>
</html>
