@font-face {
    font-family: titulo;
    src: url(./Xanmono-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #292929;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

header {
    background-color: #9b30ff;
    padding: 15px 20px;
    width: 100%;
    left: 0;
    z-index: 999;
    margin: 0;
    margin-bottom: 60px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #0e0e0e;
    font-size: 24px;
    font-weight: bold;
}

.nav-enlaces {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-enlaces img {
    width: 25px;
}

.nav-enlaces img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.nav-enlaces a {
    text-decoration: none;
    color: #0e0e0e;
    font-size: 18px;
    transition: 0.3s;
}

.nav-enlaces a:hover {
    color: #cd98ff;
    transition: 0.5s;
    transform: scale(1.1 );
}

.boton-inicio {
    background-color: #cd98ff;
    color: #0e0e0e;
    border: none;
    padding: 8px 15px;
    font-size: 17px;
    cursor: pointer;
    border-radius: 5px;
}

.boton-inicio:hover {
    background-color: #debefd;
    transform: scale(1.1);
    transition: 0.5s;
}

.contenido-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 500px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bolder;
    color: white;
    height: 250px;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    transform: scale(1.1);
    transform-origin: center;
    transition: transform 0.5s;
    box-shadow: 0 0 5px white;
    box-shadow: 0 0 10px white;
    box-shadow: 0 0 15px white;
    z-index: 1000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #9b30ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
}

.titulo-footer {
    font-family: titulo;
    font-size: 24px;
    margin-left: -170px;
    font-weight: bold;
    color: #0e0e0e;
    text-align: center;
    flex-grow: 1;
}

.iconos-sociales {
    display: flex;
    gap: 15px;
}

.iconos-sociales a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.iconos-sociales a img:hover {
    transform: scale(1.2);
}

#contenido-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.filtros {
    display: flex;
    flex-direction: row;
    color: white;
    font-weight: bolder;
    gap: 15px;
    text-align: center;
    margin-bottom: 15px;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#precio {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: white;
    border-radius: 5px;
}

#precio::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #9b30ff;
    cursor: pointer;
}

#precio::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #9b30ff;
    cursor: pointer;
}

#tipo-evento {
    background-color: #9b30ff;
    font-weight: bolder;
    color: white;
    border-radius: 10px;
    padding: 5px;
    border: 0;
}

#ciudad {
    background-color: #9b30ff;
    font-weight: bolder;
    color: white;
    border-radius: 10px;
    padding: 5px;
    border: 0;
}

.evento-detalle {
    display: flex;
    align-items: center;
    gap: 20px;
}

#evento-imagen {
    width: fit-content;
    max-width: 900px;
    height: 540px;
    object-fit: contain;
    object-position: center;
    margin-left: 50px;
}

.evento-info {
    flex: 1;
    padding-left: 40px;
    font-size: 130%;
}

.evento-info h1{
    color: white;
}

.evento-info p{
    color: rgb(192, 192, 192);
}

.vertical-divider {
    width: 10px;
    border: 3px solid #9b30ff;
    height: 500px;
    background-color: #9b30ff;
    margin: 0 50px;
}

#botoncarrito {
    background-color: #9b30ff;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    font-size: 0.8em;
    border: 0;
    margin-top: 10px;
}

#botoncarrito:hover {
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: #9b30ff 0 0 10px;
}

.contacto {
    background-color: #1f1f1f;
    padding: 40px;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    text-align: center;
    color: white;
}

.contacto h2 {
    font-family: titulo;
    font-size: 28px;
    margin-bottom: 10px;
}

.contacto p {
    color: #ccc;
    margin-bottom: 30px;
}

.formulario-contacto {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.campo {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
}

.campo label {
    margin-bottom: 5px;
    font-weight: bold;
}

.campo input,
.campo textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3a3a3a;
    color: white;
    font-size: 16px;
}

.campo input:focus,
.campo textarea:focus {
    outline: 2px solid #9b30ff;
}

.boton-contacto {
    background-color: #cd98ff;
    color: #0e0e0e;
    border: none;
    padding: 12px 20px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.boton-contacto:hover {
    background-color: #debefd;
    transform: scale(1.05);
}

em {
    color: #9b30ff;
    padding-top: 0;
    padding-bottom: 70px;
}

footer a:hover {
    transform: scale(1.1);
    transition: 0.5s;
}